tth_TTHHadronicTag5__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
tth_TTHHadronicTag5__rv_13TeV dm0 & -0.179718 & -0.189177 & -0.179718 \ 
tth_TTHHadronicTag5__rv_13TeV sigma0 & 1.33217 & 1.26874 & 1.33217 \ 
tth_TTHHadronicTag5__rv_13TeV dm1 & -0.764786 & -0.805037 & -0.764786 \ 
tth_TTHHadronicTag5__rv_13TeV sigma1 & 2.36242 & 2.24992 & 2.36242 \ 
tth_TTHHadronicTag5__rv_13TeVcoeff0 & 0.435014 & 0.45791 & 0.435014 \ 
tth_TTHHadronicTag5__rv_13TeV dm2 & -2.85 & -3 & -2.85 \ 
tth_TTHHadronicTag5__rv_13TeV sigma2 & 5.66572 & 5.39592 & 5.12612 \ 
tth_TTHHadronicTag5__rv_13TeVcoeff1 & 0.794052 & 0.821976 & 0.794052 \ 
tth_TTHHadronicTag5__rv_13TeV dm3 & -2.85 & -3 & -2.85 \ 
tth_TTHHadronicTag5__rv_13TeV sigma3 & 16.7382 & 17.6191 & 16.7382 \ 
tth_TTHHadronicTag5__rv_13TeVcoeff2 & 0.737873 & 0.776709 & 0.815544 \ 
tth_TTHHadronicTag5__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
tth_TTHHadronicTag5__wv_13TeV dm0 & 0.25 & 0.249598 & 0.25 \ 
tth_TTHHadronicTag5__wv_13TeV sigma0 & 0.4 & 0.400075 & 0.4 \ 
