tth_TTHHadronicTag2__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
tth_TTHHadronicTag2__rv_13TeV dm0 & 0.00285798 & 0.00272189 & 0.00258579 \ 
tth_TTHHadronicTag2__rv_13TeV sigma0 & 1.16967 & 1.11397 & 1.16967 \ 
tth_TTHHadronicTag2__rv_13TeV dm1 & -0.764894 & -0.805152 & -0.764894 \ 
tth_TTHHadronicTag2__rv_13TeV sigma1 & 2.27041 & 2.1623 & 2.27041 \ 
tth_TTHHadronicTag2__rv_13TeVcoeff0 & 0.519057 & 0.546376 & 0.519073 \ 
tth_TTHHadronicTag2__rv_13TeV dm2 & 0.0646641 & 0.0615848 & 0.0585056 \ 
tth_TTHHadronicTag2__rv_13TeV sigma2 & 1.75911 & 1.67534 & 1.75911 \ 
tth_TTHHadronicTag2__rv_13TeVcoeff1 & 0.899634 & 0.94698 & 0.910491 \ 
tth_TTHHadronicTag2__rv_13TeV dm3 & -2.71161 & -2.85432 & -2.71161 \ 
tth_TTHHadronicTag2__rv_13TeV sigma3 & 9.01176 & 8.58403 & 8.15622 \ 
tth_TTHHadronicTag2__rv_13TeVcoeff2 & 0.489065 & 0.51477 & 0.489035 \ 
tth_TTHHadronicTag2__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
tth_TTHHadronicTag2__wv_13TeV dm0 & 0.25 & 0.249598 & 0.25 \ 
tth_TTHHadronicTag2__wv_13TeV sigma0 & 0.4 & 0.400075 & 0.4 \ 
