tth_TTHHadronicTag5__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
tth_TTHHadronicTag5__rv_13TeV dm0 & -0.32017 & -0.337021 & -0.32017 \ 
tth_TTHHadronicTag5__rv_13TeV sigma0 & 1.58916 & 1.51349 & 1.58916 \ 
tth_TTHHadronicTag5__rv_13TeV dm1 & -1.84345 & -1.94047 & -1.84345 \ 
tth_TTHHadronicTag5__rv_13TeV sigma1 & 4.67154 & 4.4491 & 4.22669 \ 
tth_TTHHadronicTag5__rv_13TeVcoeff0 & 0.8578 & 0.902947 & 0.857804 \ 
tth_TTHHadronicTag5__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
tth_TTHHadronicTag5__wv_13TeV dm0 & -1.65091 & -1.7378 & -1.65091 \ 
tth_TTHHadronicTag5__wv_13TeV sigma0 & 0.409528 & 0.418961 & 0.43989 \ 
tth_TTHHadronicTag5__wv_13TeV dm1 & 0.77272 & 0.735967 & 0.699169 \ 
tth_TTHHadronicTag5__wv_13TeV sigma1 & 0.401609 & 0.401609 & 0.421689 \ 
tth_TTHHadronicTag5__wv_13TeVcoeff0 & 0.102469 & 0.10765 & 0.112698 \ 
tth_TTHHadronicTag5__wv_13TeV dm2 & -1.11852 & -1.17739 & -1.11852 \ 
tth_TTHHadronicTag5__wv_13TeV sigma2 & 1.12776 & 1.07406 & 1.12709 \ 
tth_TTHHadronicTag5__wv_13TeVcoeff1 & 0.9407 & 0.989952 & 0.940454 \ 
