tth_TTHHadronicTag4__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
tth_TTHHadronicTag4__rv_13TeV dm0 & -0.303502 & -0.319476 & -0.303502 \ 
tth_TTHHadronicTag4__rv_13TeV sigma0 & 1.80547 & 1.76757 & 1.80547 \ 
tth_TTHHadronicTag4__rv_13TeV dm1 & -2.76516 & -2.9107 & -2.76516 \ 
tth_TTHHadronicTag4__rv_13TeV sigma1 & 9.31673 & 8.87308 & 8.42942 \ 
tth_TTHHadronicTag4__rv_13TeVcoeff0 & 0.92281 & 0.932284 & 0.922811 \ 
tth_TTHHadronicTag4__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
tth_TTHHadronicTag4__wv_13TeV dm0 & 0.213219 & 0.220482 & 0.230849 \ 
tth_TTHHadronicTag4__wv_13TeV sigma0 & 0.400011 & 0.400064 & 0.400019 \ 
tth_TTHHadronicTag4__wv_13TeV dm1 & -2.85 & -3 & -2.85 \ 
tth_TTHHadronicTag4__wv_13TeV sigma1 & 2.07352 & 2.00504 & 2.06036 \ 
tth_TTHHadronicTag4__wv_13TeVcoeff0 & 0.720614 & 0.73946 & 0.754126 \ 
tth_TTHHadronicTag4__wv_13TeV dm2 & 0.215856 & 0.227217 & 0.236244 \ 
tth_TTHHadronicTag4__wv_13TeV sigma2 & 0.400017 & 0.400096 & 0.400028 \ 
tth_TTHHadronicTag4__wv_13TeVcoeff1 & 0.550857 & 0.562953 & 0.53699 \ 
