tth_TTHHadronicTag5__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
tth_TTHHadronicTag5__rv_13TeV dm0 & -0.238875 & -0.251448 & -0.238875 \ 
tth_TTHHadronicTag5__rv_13TeV sigma0 & 1.5958 & 1.51981 & 1.5958 \ 
tth_TTHHadronicTag5__rv_13TeV dm1 & -1.99059 & -2.09536 & -1.99059 \ 
tth_TTHHadronicTag5__rv_13TeV sigma1 & 4.24199 & 4.03999 & 3.83802 \ 
tth_TTHHadronicTag5__rv_13TeVcoeff0 & 0.858445 & 0.903626 & 0.858445 \ 
tth_TTHHadronicTag5__rv_13TeV dm2 & -2.84431 & -2.99401 & -2.84431 \ 
tth_TTHHadronicTag5__rv_13TeV sigma2 & 0.423145 & 0.402995 & 0.423144 \ 
tth_TTHHadronicTag5__rv_13TeVcoeff1 & 0.882573 & 0.929024 & 0.975468 \ 
tth_TTHHadronicTag5__rv_13TeV dm3 & -1.74892 & -1.84097 & -1.74892 \ 
tth_TTHHadronicTag5__rv_13TeV sigma3 & 14.6797 & 15.4523 & 16.2161 \ 
tth_TTHHadronicTag5__rv_13TeVcoeff2 & 0.0347614 & 0.0365368 & 0.0382079 \ 
tth_TTHHadronicTag5__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
tth_TTHHadronicTag5__wv_13TeV dm0 & 0.25 & 0.249598 & 0.25 \ 
tth_TTHHadronicTag5__wv_13TeV sigma0 & 0.4 & 0.400075 & 0.4 \ 
