tth_TTHHadronicTag6__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
tth_TTHHadronicTag6__rv_13TeV dm0 & -0.386209 & -0.406536 & -0.386209 \ 
tth_TTHHadronicTag6__rv_13TeV sigma0 & 2.49741 & 2.39148 & 2.49741 \ 
tth_TTHHadronicTag6__rv_13TeV dm1 & -2.84779 & -2.99767 & -2.84779 \ 
tth_TTHHadronicTag6__rv_13TeV sigma1 & 4.89928 & 4.66598 & 4.43272 \ 
tth_TTHHadronicTag6__rv_13TeVcoeff0 & 0.539755 & 0.514053 & 0.539755 \ 
tth_TTHHadronicTag6__rv_13TeV dm2 & -0.227775 & -0.239763 & -0.227775 \ 
tth_TTHHadronicTag6__rv_13TeV sigma2 & 1.44714 & 1.37822 & 1.44714 \ 
tth_TTHHadronicTag6__rv_13TeVcoeff1 & 0.184077 & 0.175311 & 0.184071 \ 
tth_TTHHadronicTag6__rv_13TeV dm3 & -2.84992 & -2.99991 & -2.84992 \ 
tth_TTHHadronicTag6__rv_13TeV sigma3 & 19.9944 & 20 & 19.9944 \ 
tth_TTHHadronicTag6__rv_13TeVcoeff2 & 0.92869 & 0.940415 & 0.92869 \ 
tth_TTHHadronicTag6__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
tth_TTHHadronicTag6__wv_13TeV dm0 & -2.44109 & -2.56957 & -2.44109 \ 
tth_TTHHadronicTag6__wv_13TeV sigma0 & 3.78869 & 3.90514 & 4.10021 \ 
