tth_TTHHadronicTag5__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
tth_TTHHadronicTag5__rv_13TeV dm0 & -0.267849 & -0.281946 & -0.267849 \ 
tth_TTHHadronicTag5__rv_13TeV sigma0 & 1.63295 & 1.57149 & 1.63295 \ 
tth_TTHHadronicTag5__rv_13TeV dm1 & -2.43243 & -2.56045 & -2.43243 \ 
tth_TTHHadronicTag5__rv_13TeV sigma1 & 4.27745 & 4.1133 & 3.94917 \ 
tth_TTHHadronicTag5__rv_13TeVcoeff0 & 0.875496 & 0.882996 & 0.875496 \ 
tth_TTHHadronicTag5__rv_13TeV dm2 & -2.1697 & -2.28389 & -2.1697 \ 
tth_TTHHadronicTag5__rv_13TeV sigma2 & 12.9907 & 12.9913 & 12.9907 \ 
tth_TTHHadronicTag5__rv_13TeVcoeff1 & 0.887651 & 0.890586 & 0.893519 \ 
tth_TTHHadronicTag5__rv_13TeV dm3 & -2.24309 & -2.36114 & -2.24309 \ 
tth_TTHHadronicTag5__rv_13TeV sigma3 & 16.5005 & 16.5221 & 16.5053 \ 
tth_TTHHadronicTag5__rv_13TeVcoeff2 & 0.0989601 & 0.098836 & 0.0989559 \ 
tth_TTHHadronicTag5__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
tth_TTHHadronicTag5__wv_13TeV dm0 & 0.25 & 0.249598 & 0.25 \ 
tth_TTHHadronicTag5__wv_13TeV sigma0 & 0.4 & 0.400075 & 0.4 \ 
